# conference_management

./: .gitignore  README.md  pom.xml
src/main/java/cm/domain/: AbstractEntity.java  Permission.java  Rating.java  Role.java  RoleType.java  Status.java  User.java
src/main/java/cm/domain/converter/: LocalDateTimeAttributeConverter.java
src/main/java/cm/domain/validator/: EmailExistsException.java  EmailValidator.java  OnlyCharactersFirstNameCapitalValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  PasswordValidator.java  UsernameExistsException.java  UsernameValidator.java  ValidEmail.java  ValidOnlyCharactersFirstLetterCapital.java  ValidPassword.java  ValidUsername.java
src/main/java/cm/repository/: RatingRepository.java  RoleRepository.java  UserRepository.java
src/main/java/cm/service/: RatingService.java  UserService.java
src/main/java/cm/service/impl/: RatingServiceImpl.java  UserServiceImpl.java
src/main/java/cm/web/api/: ConferenceApi.java  HomeApi.java  HomeController.java  PageViewController.java  ReportApi.java  UserApi.java
src/main/java/cm/web/dto/: UserDto.java
src/main/java/cm/web/errors/: CustomParameterizedException.java  ErrorConstants.java  ErrorDTO.java  ExceptionTranslator.java  FieldErrorDTO.java  ParameterizedErrorDTO.java
src/main/java/cm/web/mapper/: UserMapper.java
src/main/java/cm/web/security/: CustomAuthenticationProvider.java  CustomUserDetailsService.java  PasswordEncoder.java
src/main/java/domain/: AbstractEntity.java  Permission.java  Rating.java  Role.java  RoleType.java  User.java
src/main/resources/: ValidationMessages.properties  database.properties  database_test.properties  init.sql
src/main/resources/hibernate/: hibernate.cfg.xml  hibernate.properties  hibetnate-context.xml
src/main/resources/liquibase/: db-changelog-master.xml
src/main/resources/liquibase/changelog/001/: create_table_permission.sql  create_table_rating.sql  create_table_role.sql  create_table_role_permission.sql  create_table_user.sql  db.changelog-001.xml  insert_permissions.sql  insert_ratings.sql  insert_role_permissions.sql  insert_roles.sql  insert_test_users.sql  insert_users.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: appconfig-data.xml  appconfig-mvc.xml  appconfig-root.xml  appconfig-security.xml  application-context.xml  dispatcher-servlet.xml  security-context.xml
src/main/webapp/WEB-INF/views/: conferences.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  registration.jsp  reports.jsp  signup.jsp  users.jsp
src/main/webapp/resources/css/: conferences.css  footer.css  header.css  home.css  login.css  reports.css  signup.css  users.css
src/main/webapp/resources/info/: cm.mwb  cm.mwb.bak  cm_all.sql  role permisions.xlsx  task.docx  temp
src/main/webapp/resources/js/: header.js  users.js
src/test/resources/: application-context.xml
