database.driverClass=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/conference_management_test?useUnicode=true&characterEncoding=UTF-8
database.username=root
database.password=1234

#jdbc:mysql://localhost:3306/conference_management_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
